\documentclass [11pt,twoside,a4paper] {article}



%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}

\usepackage{amsmath} %Math
\usepackage{amssymb} 

\usepackage{float}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=1.2in]{geometry}

\graphicspath{{./figures/latexfigure/}}

\begin{document}

\title{\textbf{ME 614 Fall 2017 - CFD } \\ Homework 1 \\ }
\author{Zongxin Yu}
\maketitle

%\tableofcontents


\clearpage
\newpage


\section{Problem 1}
In this problem,Lagrangian polynomials will be used to get the numerical approximation of the first derivative of the function
\begin{equation}
f(x)=tanh(x) sin (5x + 1.5)
\label{Eq:cond1}
\end{equation}

\subsection{Lagrangian polynomials}

\begin{eqnarray}
\tilde{f(\xi)}&=&\sum^n_{j=1} f(xj)l_j(\xi)\label{eq:Lag}\\
l_j(\xi)&=&\prod(\frac{\xi-x_{i}}{x_{j}-x_{i}})\label{eq:Lag_base}
\end{eqnarray}

The approximation of a point in function can be done using Lagrangian polynomials, as shown in Eq.~\ref{eq:Lag} and Eq.~\ref{eq:Lag_base}, where Eq.~\ref{eq:Lag_base} is the basis and $f(x_i)$ is the weight. The basis are also polinomials having unit values at the belonging point and zeros at other collection points, as shown in Fig.~\ref{fig:Lag_base}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.499\columnwidth]{./figure/p1_1a.pdf}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.499\columnwidth]{./figure/p1_1b.pdf}\put(-18,140){$  $}
  \caption{Sample of Lagrangian basis with different number of stencils; N=3(left)}, N=7(right)
\label{fig:Lag_base}
\end{figure}

One problem can also be observed from Fig.~\ref{fig:Lag_base} is the maximum of the Lagrangian basis, which is higher than 1 in (N=7) case. This case generates a 6-order polynomial to satisfy the zeros of all 7 points, So that the polynomial would be easily get wavy. Such phenomenon is called Runge phenomenon, which will bring the instability and the lose of accuracy into the interpolation function. 


\subsection{First derivative on different stencil}

The derivation of interpolated function can be obtained by doing the derivation of base function direction,as
\begin{equation}
f'(\xi)=\sum^n_{j=1} f(xj)l'_j(\xi)
\label{eq:Lag_base}
\end{equation}

Collocated and staggered stencil with and without bias with different number of points are considered here. Fig.~\ref{fig:collocated} shows the collected cases and Fig.~\ref{fig:staggered} shows the staggered cases. Truncation error is computed by $|\tilde{f}-f_{Ana}|$, where $\tilde{f}$ is numerical solution and $f_{Ana}$ is analytic solution. 

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p1_2a}\put(-18,140){$  $}
\label{fig:collocated}
  \caption{Truncation error of collocated stencil. Top line: centered;bottom line:bias}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p1_2b}\put(-18,140){$  $}
  \caption{Truncation error of staggered stencil. Top line: centered;bottom line:bias}
\label{fig:staggered}
\end{figure}

\subsection{Discussion on accuracy and polynomial order}
In general, n-order polynomial will get a n-order accuracy first order derivation result. However, a wise choice of stencil can gain one more order accuracy.

The power of staggered stencil can be understood in Taylor Series. When we choose the expand point symmetrically around the approximate point, the even-power term can easily get canceled.For example, when we subtract the Taylor series at point $u_{i-1}$  from $u_{i+1}$, the even-pover term, i.e. $u''_i\Delta x ^2 /2$ can get canceled then we will get a second order accuracy approximation,with leading error term $u'''_i\Delta x ^2 /6$. 


\subsection{Vandermonde approach interpolation an derivation}

5 point,arranged as collocated, centered pattern,are used to evaluate the first order derivation . so that the function can be writen as \ref{eq:Van tot}
\begin{equation}
f(x)=a_0+a_1x+a_2x^2+a_3x^3+a_4x^4
\label{eq:Van tot}
\end{equation}

\begin{equation}
\left[
\begin{array}{ccccc}   
1   &   x_1   &  x_1^2  &  x_1^3  &  x_1^4\\  
   			 
1   &   x_2   &  x_2^2  &  x_2^3  &  x_2^4\\ 

1   &   x_3   &  x_3^2  &  x_3^3  &  x_3^4\\   
   			
1   &   x_4   &  x_4^2  &  x_4^3  &  x_4^4\\ 

1   &   x_5   &  x_5^2  &  x_5^3  &  x_1^4\\ 
			  
\end{array}  
\right] 
\left[
\begin{array}{c}   
a_0\\  a_1\\	a_2\\  a_3\\  a_4\\
\end{array}  
\right] =
\left[
\begin{array}{c}   
f(x_1)\\   f(x_2)\\	f(x_3)\\  f(x_4)\\  f(x_5)\\
\end{array}  
\right]   	  
\end{equation}  
Inverse Vandermonde matrix and dot the the RHS to obtain coefficient vector $C_0=[a_0, a_1,a_2,a_3,a_4].T$, then the coefficient for first order derivation:$C_1=[ a_1,2a_2,3a_3,4a_4,0].T$. Basis $h(\xi)=[1,\xi,\xi^2,\xi^3,\xi^4]$, the dot product of ($h(\xi),C_1$) can get the evaluation of the first derivation on $\xi$.


\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.69\columnwidth]{./figure/p1_4.png}\put(-18,140){$  $}
\label{fig:Van}
  \caption{Comparision of Vandermonde approach and Lagrangian on evaluation of first order derivation.}
\end{figure}

The result of Vandermonde approach is exactly same with Lagrangian method, showing well forth order accuracy as in Fig.~\ref{fig:Van}. Things begin to show difference only after $10^8$.




\section{Problem 2}
\subsection{Taylor series}
This section will give the derivation of four operators Dx\_2,Dx\_3,Dxx\_2 and Dxx\_3,where "Dx" and "Dxx" represent first and second derivative seperatly, and "\_2","\_3" means 2nd and 3rd order accuracy. The overall Taylor series of several point will be used later is shown below. 
\begin{eqnarray}
a(u_{i-1})&=&(u_i -\frac{\Delta x}{1}u'_i +\frac{\Delta x^2}{2}u''_i -\frac{\Delta x^3}{6}u'''_i +\frac{\Delta x^4}{24}u''''_i+O(\Delta x^5))\times a \nonumber\\
b(u_i)&=&u_i\times b\nonumber\\
c(u_{i+1}&=&(u_i +\frac{\Delta x}{1}u'_i +\frac{\Delta x^2}{2}u''_i +\frac{\Delta x^3}{6}u'''_i +\frac{\Delta x^4}{24}u''''_i+O(\Delta x^5))\times c\nonumber\\
d(u_{i+2})&=&(u_i +\frac{2\Delta x}{1}u'_i +\frac{4\Delta x^2}{2}u''_i +\frac{8\Delta x^3}{6}u'''_i +\frac{16\Delta x^4}{24}u''''_i+O(\Delta x^5))\times d\nonumber\\
e(u_{i+3})&=&(u_i +\frac{3\Delta x}{1}u'_i +\frac{9\Delta x^2}{2}u''_i +\frac{27\Delta x^3}{6}u'''_i +\frac{243\Delta x^4}{24}u''''_i+O(\Delta x^5))\times e\nonumber\\
f(u_{i+4})&=&(u_i +\frac{4\Delta x}{1}u'_i +\frac{16\Delta x^2}{2}u''_i +\frac{64\Delta x^3}{6}u'''_i +\frac{256\Delta x^4}{24}u''''_i+O(\Delta x^5))\times f\nonumber
\end{eqnarray}


\subsubsection{1st derivative 2nd accuracy:Dx\_2}
$\bullet$ Interior point:Through simply $u_{i+1}-u_{i-1}$ we can get the $u_i$ and $\frac{\Delta x^2}{2}u''_i$ term canceled, after devided by $\Delta x$ the leading term of error becomes $\frac{\Delta x^2}{6}u'''_i$. 
We get [a,c]=$[\frac{-1}{\Delta x},\frac{1}{\Delta x}]$. Then the formula used here becomes
\begin{equation}
u_i'=\frac{u_{i+1}-u_{i-1}}{\Delta x} +O(\Delta x^2)
\end{equation}

$\bullet$ Boundry point:We need bias on boundary, so that we choose stencil $x_0,x_1,x_2$ . We play with parameter b,c,d we make $u_i$ and $\frac{\Delta x^2}{2}u''_i$ term disaprear, and the coefficient of $u'_i$ 1. We can get [b,c,d,]=$[-3,4,1,]/\Delta x$


\begin{equation}
\left[
\begin{array}{ccc}   
1   &   1   &  1  \\  
   			 
0   &   \Delta x   &  2\Delta x\\ 

0.5   &   0   & 2 \\   

			 
\end{array}  
\right] 
\left[
\begin{array}{c}   
b\\  c\\	d\\  
\end{array}  
\right] =
\left[
\begin{array}{c}   
0\\   1\\	0\\  
\end{array}  
\right]   	  
\end{equation} 
Then the formula used here becomes
\begin{equation}
u_i'=\frac{-3u_{i}+4u_{i+1}-u_{i+2}}{6\Delta x} +O(\Delta x^2)
\end{equation}
Through the same process we can get the coefficient for $u_{i-2},u_{i-1},u_{i}$ is $[1,-4,3]/\Delta x$

\subsubsection{1st derivative 3nd accuracy:Dx\_2}
%-2,-3,6,-1::6dx
$\bullet$ Interior point:Since 4th order accuracy would be easily obtain if we arrange the point in centered pattern, here we use bias arrangement of 4 stencil to get the interior weights. To make sure the good behivior of the operator, the interior point will have two different bias method, the upper half of matrix have stencil [$x_{i-1},x_{i},x_{i+1},x_{i+2}$] while the lower half are [$x_{i-2},x_{i-1},x_{i},x_{i+1}$]. The arrange like this can help cancel the first weight of second row so that the would be easy to deal with the boundary modification later in this section. 

Here we give the example of [$x_{i-1},x_{i},x_{i+1},x_{i+2}$].We play with parameter b,c,d we make $u_i$ ,$\frac{\Delta x^2}{2}u''_i$,$\frac{\Delta x^3}{6}u''_i$  term disaprear, and the coefficient of $u'_i$ 1. We can get [a,b,c,d,]=$[-2,3,6,-1]/6\Delta x$.

\begin{equation}
\left[
\begin{array}{cccc}   
1   &   1   &  1 &1 \\  
   			 
-\Delta x   &   0   &  \Delta x&  \Delta x\\ 

1   &   0   & 1 &4 \\   
-1   &   0   & 1 &8 \\   

			 
\end{array}  
\right] 
\left[
\begin{array}{c}   
a\\b\\  c\\	d\\  
\end{array}  
\right] =
\left[
\begin{array}{c}   
0\\   1\\	0\\ 0\\ 
\end{array}  
\right]   	  
\end{equation} 

$\bullet$ Boundary point:
%-11,18,-9,2
Boundry point:We need bias on boundary, so that we choose stencil $x_0,x_1,x_2,x_3$ . The solution is [b,c,d,e]=$[-11,18,-9,2]/6\Delta x$.
\begin{equation}
\left[
\begin{array}{cccc}   
1   &   1   &  1 &1 \\  
   			 
0  &   1\Delta x   &  2\Delta x&  3\Delta x\\ 

0   &   1   & 4 &9 \\   
0   &   1   & 8 &27 \\   

			 
\end{array}  
\right] 
\left[
\begin{array}{c}   
b\\  c\\	d\\  e\\
\end{array}  
\right] =
\left[
\begin{array}{c}   
0\\   1\\	0\\ 0\\ 
\end{array}  
\right]   	  
\end{equation} 

\subsubsection{2st derivative 2nd accuracy:Dxx\_2}
We select stencil :$x_{i-1},x_{i},x_{i+1}$ and get the solution [a,b,c]=[1,-2,1]/$dx^2$.
\begin{equation}
\left[
\begin{array}{ccc}   
1   &   1   &  1  \\  
   			 
-1   &   0   &  1\\ 

\Delta x^2/2   &   0   & \Delta x^2/2  \\   

			 
\end{array}  
\right] 
\left[
\begin{array}{c}   
b\\  c\\	d\\  
\end{array}  
\right] =
\left[
\begin{array}{c}   
0\\   0\\	1\\  
\end{array}  
\right]   	  
\end{equation} 

\subsubsection{2st derivative 2nd accuracy:Dxx\_3}
We select stencil :$x_{i-1},x_{i},x_{i+1},x_{i+2},x_{i+3}$ and get the solution [a,b,c,d,e]=[11,-20,6,4,-1]/$12dx^2$.
\begin{equation}
\left[
\begin{array}{ccccc}   
1   &   1   &  1 &   1   &  1 \\  
   			 
-1   &   0   &  1&  2&  3\\ 

\Delta x^2/2   &   0   & \Delta x^2/2 &4\Delta x^2/2 &9\Delta x^2/2\\   

-1   &   0   &  1&  8&  27\\ 
1   &   0   &  1&  16&  243\\ 		 
\end{array}  
\right] 
\left[
\begin{array}{c}   
a\\b\\  c\\	d\\  e\\
\end{array}  
\right] =
\left[
\begin{array}{c}   
0\\   0\\	1\\  0\\0\\
\end{array}  
\right]   	  
\end{equation} 

\subsection{Spy plot}
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_spy.png}
  \caption{Spy plot of four generated operator}
  
\label{fig:perturbation}
\end{figure}

\subsection{Boundary value problem}
The problem to be solved is :
\begin{equation}
\centering
\begin{cases}
\frac{\partial^2 u}{\partial x^2}=f'(x)+f''(x) \\
u(x_0)=f(x_0)\\
u'(x_{N-1})=f'(x_{N-1})\\
\end{cases}
\label{Eq:PDE}
\end{equation}
where $f(x)=cos(4\pi x)$ and x is defined on [0,1], the solution can be expected as $u(x)=f(x)$, which will serve as analyticle solution used for RMS later. 

The matrix form goes like 
\begin{equation}
Dxx \cdot u+Dx\cdot u =q=(Dxx+Dx)\cdot u=C\cdot u
\end{equation}
Now C is still sigular, the first and last raw need to be modified so that it can satisfy two boundary condition.Set the first raw of C as zero except C[0,0]=1, and the last raw corrsponding to the bias first order derivative only.

The order of accuracy can be justified by the Fig.~\ref{fig:bvp}. 
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.7\columnwidth]{./figure/p2_rms.png}
  \caption{RMS of boundary value problem}
\label{fig:bvp}
\end{figure}

\section{Problem 3}
The second order derivation based on non-uniform grid are evaluated in this problem. The Lagrangian approach is adopted, since the choice the stencil is not limited by the uniform grid. So the bases is generated in the same way as what we do for problem 1. $f(x)=cos(2\pi x)$ is using here. And the perturbation of grid following normal distribution as $\tilde{x_i}=x_i+\Delta x N(0,\sigma)$

\subsection{Operator}
For single point, we have Eq.~\ref{eq:Lag_base2}, 
\begin{equation}
f'(\xi)=\sum^n_{j=1} f(xj)l'_j(\xi)
\label{eq:Lag_base2}
\end{equation}
while for a vector $f'(\vec{x})$, we would need a differencial operator Dx [N,N]so that $f'(\vec{x})=Dx\cdot f(\vec{x})$. The i-th row of Dx is exactly the basis for evaluated i-th point derivation with corresponding stencils. To get seconder derivation, we can simply multiply twice Dx,since
\begin{eqnarray}
\nonumber f'(\vec{x})&=&Dx\cdot f(\vec{x})\\
\nonumber f''(\vec{x})&=&Dx\cdot f'(\vec{x})\\
f''(\vec{x})&=&Dx\cdot Dx\cdot f(\vec{x})=Dxx\cdot f(\vec{x})
\end{eqnarray}

The control of accuracy is the same like the problem 1, 2nd order we need at least 3 stencil and 4th order need 5 stencil. While the accuracy of single Dx is 2nd, the double application will not reduce the order the accuracy.

\subsection{Result}

Different amplitude of perturbation ,with $\sigma=0.0001-0.1$ are tested, as shown in Fig.\ref{fig:perturbation}. With$\sigma$ lower than 0.001, the RMS can match well with the order of accuracy expected. This implies that the distribution of stencil can also influence the accuracy. This can be understood through a extreme case, when two of the stencil lies too close to each other, the polynomial basis would still try to have zeros on these two points, then a unreasonalbe peak would lies between these two points, which should have been zero. 

Also, we can justify that, the double apply of single differencial operator will not reduce the accuracy, i.e. the error will not grow above the original order if the perturbation is not large enough.

RMS for forth order accuracy would easily get increased, but we can noticed that the RMS is small enough before increase. The error after that point should be attributed to round off error. 
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3_2oder.png}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3_4oder.png}
  \caption{RMS of non-uniform grid with 2nd(left) and 4th(right) accuracy.}
\label{fig:perturbation}
\end{figure}






\end{document}

