\documentclass [11pt,twoside,a4paper] {article}



%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}

\usepackage{amsmath} %Math
\usepackage{amssymb} 

\usepackage{float}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=1.2in]{geometry}

\graphicspath{{./figures/latexfigure/}}

\begin{document}

\title{\textbf{ME 614 Fall 2017 - CFD } \\ Homework 3 \\ }
\author{Zongxin Yu}
\maketitle

%\tableofcontents


\clearpage
\newpage


\section{Problem 1}
\subsection{linear problem}
Govening equation:
\begin{equation}
\frac{\partial \phi}{\partial x}-\frac{1}{Re}\nabla^2 \phi=f(x,y)
\label{eq:linear gov}
\end{equation}

\subsubsection{spy plot}

There are two operators constructed for $\frac{\partial \phi}{\partial x}$ and $\nabla^2$ separately, so that eq.~\ref{eq:linear gov} can be represented as:

\begin{equation}
A \phi=f(x,y),
\label{eq:linear ope}
\end{equation}

where A is the sum of these two operator and adjusted by $1/Re$. The spy of A with the grid size of $5 \times 5$ is shown as following
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p1_spy_Di.png}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p1_spy_Nu.png}\put(-18,140){$  $}
  \caption{Spy plot for the whole spacial discretion operator under homogeneous (left) and Dirichlet boundary conditon.}
\label{fig:spy}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{Grid size and wavenumber}
For fixed Reynolds number $Re=1$, and homogeneous Dirichlet boundary condition, three sets of grid size with $N=64,128,256$ are considered with low, medium and high wavenumbers. So that f(x,y) dipendents on n as :

\begin{equation}
f=-2n cos(2\pi nx)*sin(2\pi ny)-\frac{8n^2 \pi^2}{Re}sin(2\pi nx)sin(2\pi  ny)
\label{eq:linear ope}
\end{equation}

Over relaxtion factor $w \in [1,2]$ can speed up the iteration process and the effect is shown in Fig.~\ref{fig:gauss}(a). The optimised relaxtion factor for Lower wavenumbers cases is higher than that of higher wavenumber cases, so that the smoother field can be safer to be speed up.

The loglog scale is used in the history of residue plot. From the absolute residue, Fig.~\ref{fig:gauss}(b). Higher wavenumber cases would begin and end up at a relative higher residue than the lower wavenumbers cases. The direct reason is that larger n will result in larger f(x,y), which is also the original data of $||r^0||$. If we didn't begin from the same initial guess of $\phi_0$, then it would also influence the converge state, so that both the history and the normolized residue cannot be a good measurement of the accuracy of the iteration method. 

Fig.~\ref{fig:gauss}(c) shows the normalized residue history, from where we can tell that the real size of matrix doesn't have to have an effect on the result, instead, the resolution matters. For higher wavenumber case under three grid sizes, the resolution is same as $\frac{64}{8}=\frac{128}{16}=\frac{256}{32}=8$, so that the normalized residue decay in the same pattern. Low wavenumber cases will need more iteration step to converge but it cannot give any information about accuracy.
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p1_gauss_.png}\put(-18,140){$  $}
  \caption{(a): the iteration step need for different relax factor w; (b) history of residue; (c) normalized residue. (b-c) is computed using the optimised w determined in (a)}
\label{fig:gauss}
\end{figure}

\subsubsection{Reynolds number effect}

With fixed gird size N=256 and wavenumbers n=16, Eq.~\ref{eq:linear gov} are solved with 6 Reynolds numbers $log_{10}Re=-2,0,2,4,6,8$. The optimized relaxtion factor is similar and located around 1.5 as shown in Fig.~\ref{fig:reynolds}(a).

The residue is computed with their own optimized relaxtion factor as in Fig.~\ref{fig:reynolds}(b-c). Due to the effect of Re the initial value of $f(x,y)$ and thus $||r^0||$ are higher for low Re cases. The normalized residue history get collapes since they are all in the same resolution with $\frac{256}{16}=16$.
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p1_reynolds_.png}\put(-18,140){$  $}
  \caption{(a): the iteration step need for different relax factor w; (b) history of residue; (c) normalized residue. (b-c) is computed using the optimised w determined in (a)}
\label{fig:reynolds}
\end{figure}





\subsection{Non linear problem}

\begin{equation}
\phi\frac{\partial \phi}{\partial x}-\frac{1}{Re}\nabla^2 \phi=f(x,y)
\label{eq:nonlinear}
\end{equation}

For nonlinear problem two iteration process are considered as 

\begin{equation}
\frac{1}{Re}\nabla^2 \phi^k=\phi^{k-1}\frac{\partial \phi^{k-1}}{\partial x}-f(x,y)
\label{eq:nonlinear (a)}
\end{equation}
 and 

\begin{equation}
\epsilon\nabla^2 \phi^{k-1}+\phi^{l-1,k}\frac{\partial \phi^{l,k}}{\partial x}=\frac{1}{Re}\nabla^2 \phi^{k-1}+f(x,y)+\epsilon\nabla^2 \phi^{k-1}
\label{eq:nonlinear (b)}
\end{equation}

where Eq.~\ref{eq:nonlinear (b)} will be solved by both spsolve and LU pre-factorization solver. All cases blow up for Reynolds number above 10, where the matrix would be ill.

As shown in Fig.~\ref{fig:non}, the iterations needed for method(a) increase with Reynolds number while that of method (b) keep constant and as small as k=2. However, the time needed for (a) is far less than method (b), and for both method the time needed increase with Reynolds number. The rms is computed against with the analytical solution and the difference on accuracy is almost undistinshable for three cases considered.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p1_non_.png}\put(-18,140){$  $}
  \caption{Comparison of roundoff error for the 4 floating-point formats }
\label{fig:non}
\end{figure}

LU preprocessing is also implemented using ``splu" function in sparce linear algebra library and shown in Fig.~\ref{fig:non}.But the difference is so small that cannot be told from the figure. One reason can be that the "magic" in spsolve will cover such similar preprocessing. In general, LU decomposition would do better job than the original matrix since only the triangular matrix are involved in the linear system, the condition number can be better and some special algorithm can be applied. 

If we select $\epsilon=0$, then the system matrix is still singular, $B\sim \frac{\partial}{\partial x}$. If we do $B=LU$, the L will be rank deficient since the process to get L can be easier Gauss elimination. Then we can just apply LU decomposition but cannot solve singular matrix.

\section{Problem 2}


\subsection{result}
Taylor green vortex are simulated on periodic domain without applying ghost cell. Kinematic viscosity $\nu=1$, density $\rho=1$, and reference pressure $pref=0$. 
The grid-converge study is shown in Fig.~\ref{fig:conver}, where all 6 terms in two momentum equation get validated with perfect second order accuracy.
\begin{figure}
\centering
\includegraphics[keepaspectratio=true,width=0.69\columnwidth]{./figure/conver.png}\put(-18,140){$  $}
  \caption{Evolution of taylor-green vortex with offest. From left to right: u, v, p}
\label{fig:conver}
\end{figure}

Fig.~\ref{fig:taylor1} shows the result with N=64 and dt=0.001. We can tell that the pressure decay faster than the velocity u and v, which match well with the analytical solution.
\begin{figure}
\centering
\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/taylor0.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/taylor100.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/taylor200.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/taylor500.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/taylor1000.png}\put(-18,140){$  $}
  \caption{Evolution of taylor-green vortex with offest. From left to right: u, v, p}
\label{fig:taylor1}
\end{figure}






\subsection{Runge-Kutta}
RK1, RK2, RK3 and RK4 are implemented on the projection step:
\begin{equation}
\frac{u^{*}-u^{n}}{\Delta t}=R_c^n+R_r^n=f(x,y,t)
\label{eq:d}
\end{equation}
where f represent right hand side.

RK1 is simply first order Euler method : 
\begin{equation}
u^{*}=u^{n}+\Delta t f(x,y,t)
\label{eq:d}
\end{equation}

RK2 is the predict-correct Euler method : 
\begin{eqnarray}
\overline{u^{*}}&=&u^{n}+\Delta t f(x,y,t)\nonumber\\
u^{*}&=&u^{n}+ [f(x,y,t)+f(x,y,t+\Delta t)]\Delta t/2
\end{eqnarray}

RK3: 
\begin{eqnarray}
u^{*}&=&u^{n}+ [K_1+4K_2+K_3]\Delta t/6\\
 &\overline{u^{*}}&=u^{n}+\Delta t f(x,y,t)\nonumber\\
K_1&=&f(x,y,t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber\\
 &\overline{u^{*}}&=u^{n}+K_1 \Delta t/2\nonumber\\
K_2&=&f(x,y,t+0.5\Delta t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber\\
 &\overline{u^{*}}&=u^{n}+(-K_1+2K_2) \Delta t\nonumber\\
K_3&=&f(x,y,t+\Delta t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber
\end{eqnarray}

RK4: 
\begin{eqnarray}
u^{*}&=&u^{n}+ [K_1+2K_2+2K_3+K_4]\Delta t/6\\
 &\overline{u^{*}}&=u^{n}+\Delta t f(x,y,t)\nonumber\\
K_1&=&f(x,y,t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber\\
 &\overline{u^{*}}&=u^{n}+K_1 \Delta t/2\nonumber\\
K_2&=&f(x,y,t+0.5\Delta t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber\\
 &\overline{u^{*}}&=u^{n}+K_2 \Delta t/2\nonumber\\
K_3&=&f(x,y,t+0.5\Delta t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber\\
 &\overline{u^{*}}&=u^{n}+(K_3) \Delta t\nonumber\\
K_4&=&f(x,y,t+\Delta t)=[R_c^n+R_r^n]| \overline{u^{*}}\nonumber
\end{eqnarray}

The RMS at $t=1$ is plotted in Fig.~\ref{fig:taylor rms}. all 4 types of RK show good 2nd-order against grid size. For u and v, the RK1 even show better converge than higher order RK method. The result of pressure solved form RK2,3,4 shows even better result than 2nd order. Another interesting observation is that the result of RK2,3,4 is almost indistinguishable , which means under current time step with $\Delta t=0.0001$, the RK2 is good enough for present simulation.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/p2_rk_.png}\put(-18,140){$  $}
\label{fig:taylor rms}
\end{figure}






\section{bonus}

To verify the periodic code, the offset on x and y direction is applied with $x\rightarrow(x-\pi/3)$ and $y\rightarrow(y+\pi/6)$, and the evolution process is shown as following:
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/bonus0.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/bonus100.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/bonus200.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/bonus500.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/bonus1000.png}\put(-18,140){$  $}\\
  \caption{Evolution of taylor-green vortex with offest. From left to right: u, v, p}
\label{fig:6combine}
\end{figure}





\end{document}

