\documentclass [11pt,twoside,a4paper] {article}



%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}

\usepackage{amsmath} %Math
\usepackage{amssymb} 

\usepackage{float}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=1.2in]{geometry}

\graphicspath{{./figures/latexfigure/}}

\begin{document}

\title{\textbf{ME 614 Fall 2017 - CFD } \\ Homework HPC \\ }
\author{Zongxin Yu}
\maketitle

%\tableofcontents


\clearpage
\newpage


\section{Problem 1}
In this problem, the first derivation of Eq.~\ref{Eq:main} will be evaluated with MPI. Center difference scheme is implemented and periodic condition is adopted when compute the derivation on boundary. 
\begin{equation}
f(x)=cos(4\pi x) \quad x\in[0,1]
\label{Eq:main}
\end{equation}
Two ways to get ghost cell are considered,with "F" meaning "Fake" using the analytical solution directly, and "T" meaning "Ture" while the ghost cell is obtained from neibour processor, where point to point communication is needed. 

\subsection{Error Analysis}
With N$\in [10,10^9]$, the RMS is evaluated in both ways of mpi and the result is shown in Fig.~\ref{fig:rms}. It can be seen that all curves match well, showing good 2nd order accuracy before $10^6$. 

One reason that two sets of curves match well and are independent of number of processor using lies in that the amount of commutation is really small. The maximum number of processor considered here is 16, with two sent two receive for each core, which is negligible in comparison with the amount of compute, i.e. $10^9/16$. Thus the effect of MPI is not obvious. 

The second reason lies in the parallel method. The mpi happens only one time among all data so that the error stay what it original should be. If we  include time advance, the error can get accumulate in different cores thus a more accurate result can be obtained. 

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p1.png}\put(-18,140){$  $}
\label{fig:rms}
  \caption{Comparison of RMS decay of two MPI process. F: Fake ghost cell; T: True ghost cell.}
\end{figure}



\subsection{Scaling}
The strong scaling efficiency is computed according to Eq.~\ref{Eq:strong}.The number of points considered is $1024\times64000$ and the processors using in range [1,2,4,8,16,32]. The weak scaling according to Eq.~\ref{Eq.weak}is conducted on same number of processors and the the number of point in side every core is fixed at 100,000. Considering the oscillation of computation time obtained, the average among 12 group of data is done for each curve in Fig.~\ref{fig:scaling}.
\begin{equation}
es=\frac{t_0}{t_N\times N}
\label{Eq:strong}
\end{equation}

\begin{equation}
ew=\frac{t_0}{t_N}
\label{Eq:weak}
\end{equation}

For both strong and weak scaling t,wo sets of mpi process didn't show much difference. This lies on the amount of communication in this computation. The ghost cell in "T" method has 32*4 scaler in maximum communication, and the "reduce" process collect 32 scaler (data relevent to RMS) to the root. One example can be given in Table.\ref{tab:time}, which is not the average result, but we can still tell that the compute time is much more doniment, the differnce in which will cover the difference brought by mpi process. Thus the Fake and True ghost cell shows almost same result. 

For N=32, it would need the communication among two nodes, which will effectively decrease the efficiency in both weak scaling and strong scaling. In fact, two nodes seems should perform better since more memory are provided, yet in present configuration, two nodes with 16 job in each, is similar with the "worst" case, i.e. 16 in single core, so that the memory didn't bring the advantage, yet the communication accross nodes will decrease the efficiency. 
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.99\columnwidth]{./figure/p2.png}\put(-18,140){$  $}
\label{fig:scaling}
  \caption{Comparison of strong and weak scaling of two MPI process. F: Fake ghost cell; T: True ghost cell.}
\end{figure}


\begin{table}[H]
 \begin{center}
  \begin{tabular}{l|ll}
 	& Ture ghost cell& Fake ghost cell\\
point-to-point commute &0.0971879959106	&	3.79085540771e-05\\
compute derivative&0.367696046829	&	0.311480045319\\
reduce &0.000869989395142	&	0.110613107681\\
total mpi&0.0980579853058	&	0.110651016235\\
total time&0.465754032135	&	0.422131061554\\

  \end{tabular}
  \caption{Detail time cost of two sets of mpi."total mpi" means the total time spend on mpi,including the point-to-point communication and reduce time}{\label{tab:time}}
 \end{center}
\end{table}




\end{document}

