\documentclass [11pt,twoside,a4paper] {article}



%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}

\usepackage{amsmath} %Math
\usepackage{amssymb} 

\usepackage{float}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=1.2in]{geometry}

\graphicspath{{./figures/latexfigure/}}

\begin{document}

\title{\textbf{ME 614 Fall 2017 - CFD } \\ Homework 2 \\ }
\author{Zongxin Yu}
\maketitle

%\tableofcontents


\clearpage
\newpage


\section{Problem 1}

For the 4 floating-point formats considered here, $n
_{max}$ is the maximum number of multiplications before overflow occurs, where $n
_{max}=619,619,619,9910 $ for (float16,  float32, float64, float128).

For float32, float64, float128, the round off error increase then the number of multiplications increase. For float16, the error decreases, but that is because they are almost don't change, as can be seen form the y-axis, where the label is absent in ``loglog" scale, and in bottom figure, the round off error for float 16 almost doesn't change. 

There is magnitude difference for the result of these four formats as can be seen from the bottom figure. Also, for float128, the round off error are all zero before $n=1000$, which should really good accuracy. 




\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/p1_a.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.7\columnwidth]{./figure/p1_b.png}\put(-18,140){$  $}
  \caption{Comparison of roundoff error for the 4 floating-point formats }
\label{fig:roundoff}
\end{figure}






\section{Problem 2}
\subsection{P2 (a)}

Rewrite the original solution as 
\begin{eqnarray}
u(x,t)&=&c_1e^{-\omega_1^2 \alpha t}sin[\omega_1(x-ct)-\gamma_1]
-c_2e^{-\omega_2^2 \alpha t}cos[\omega_2(x-ct)-\gamma_2]\nonumber\\
&=&u_1-u_2
\label{eq:a}
\end{eqnarray}

\begin{eqnarray}
\frac{\partial u}{\partial t}&=&
-\omega_1 \alpha u_1-\omega_1 c c_1e^{-\omega_1^2 \alpha t}cos[\omega_1(x-ct)-\gamma_1] \nonumber\\
&\quad & -[-\omega_2 \alpha u_2+\omega_2 c c_2e^{-\omega_2^2 \alpha t}sin[\omega_2(x-ct)-\gamma_2]] \nonumber\\
&=&-\omega_1 \alpha u_1+\omega_2 \alpha u_2\label{eq:b}\\
&\quad &-\omega_1 c c_1e^{-\omega_1^2 \alpha t}cos[\omega_1(x-ct)-\gamma_1]-\omega_2 c c_2e^{-\omega_2^2 \alpha t}sin[\omega_2(x-ct)-\gamma_2]
\label{eq:bb}
\end{eqnarray}

\begin{equation}
c\frac{\partial u}{\partial x}=
\omega_1 c c_1e^{-\omega_1^2 \alpha t}cos[\omega_1(x-ct)-\gamma_1]
+\omega_2 c c_2e^{-\omega_2^2 \alpha t}sin[\omega_2(x-ct)-\gamma_2]
\label{eq:c}
\end{equation}

\begin{equation}
-\alpha(\frac{\partial^2 u}{\partial x^2}
)=
-\alpha(-\omega_1 \alpha u_1+\omega_2 \alpha u_2)
\label{eq:d}
\end{equation}

Then we can easily see that Eq.~\ref{eq:c} can cancel term (~\ref{eq:bb}) and Eq.~\ref{eq:d} can cancel term (~\ref{eq:b}). So that the solution (~\ref{eq:a}) can satisfy the linear convection-diffusion equation.



%#########################################
%
%#########################################

\subsection{P2 (b)}

In this problem we take L=1, $\omega1=2 \pi$, $\omega2=4 \pi$, $c_1=c_2=0.5$, $\gamma_1=\gamma_2=0.2 \pi$. The initial condition is plotted in Fig.~\ref{fig:6combine} as the dash line, while the analitical solution is plotted with circle. The Tf is evaluated at around 0.031, which would be slightly different since different time step is considered for different N.

In current setting, the diffusion is more dominant than the convection, so that the 1st-upwind-EE show the worse result. 2nd-cds-Crank-Nicholson show best result, since the implicit time scheme can do better job on diffusion.


\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/p2_b.png}\put(-18,140){$  $}
  \caption{Comparison of 6 combination of space and time scheme at N=10,25,50,100.}
\label{fig:6combine}
\end{figure}





%#########################################
%
%#########################################
\subsection{P2 (c)}
The RMS in terms of time and space is shown in Fig.~\ref{fig:rms}. The order of space discretion scheme can be easily validated when compared with the reference line. The order of Crank-Nicholson scheme can not show good 2-order accuracy as dt decrease. Especially, the CFL considered here are [1000,100,10,3.,1.,0.3,0.03]. So that from the plot, only in the range of CFL=[10-1000], the scheme show 2-order decay, which is usually not practicable in reality problem. 

So that we can conclude that for Crank-Nicholson, it is not worthy to use too small time step to maintain accuracy.
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.999\columnwidth]{./figure/p2c_rms_.png}\put(-18,140){$  $}
  \caption{RMS in terms of time and space of Crank-Nicholson scheme}
\label{fig:rms}
\end{figure}
%#########################################
%
%#########################################
\subsection{P2 (d)}
One tricky part is Fig.~\ref{fig:tricky}, the spy of B shows the feature of center difference, the reason is that B is the mixture of convection and diffusion term, where diffusion term is center difference for sure, so that it covers the feature of 1 st order upwind.
\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_d_1st_upwind_EE.png}\put(-18,140){$  $}
  \caption{spy of :1st-upwind EE}
\label{fig:tricky}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_d_2nd_upwind_EE.png}\put(-18,140){$  $}
  \caption{spy of 2nd-upwind EE}
\label{fig:Lag_base}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_d_2nd_cds_EE.png}\put(-18,140){$  $}
  \caption{spy of 2nd-cds EE}
\label{fig:Lag_base}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_d_1st_upwind_CN.png}\put(-18,140){$  $}
  \caption{spy of 1st-upwind Crank-Nicholson}
\label{fig:Lag_base}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_d_2nd_upwind_CN.png}\put(-18,140){$  $}
  \caption{spy of 2nd upwind Crank-Nicholson}
\label{fig:Lag_base}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.9\columnwidth]{./figure/p2_d_2nd_cds_CN.png}\put(-18,140){$  $}
  \caption{spy of 2nd cds Crank-Nicholson}
\label{fig:Lag_base}
\end{figure}

%#########################################
%
%#########################################
\subsection{P2 (e)}

Spectral radius of Explicit Euler is shown in Fig.~\ref{fig:contour}, where the $Eig_{max}==1$ is plotted with wight square, indicating the region where the combination of dx and dt is stable. 

For 1st-upwind, when $\alpha=0$, for purely wave equation, the limit CFL is 1, at which we can get exact solution with $u_i^{n+1}=u_{i+1}^n$, above which the solution blow up.

2st-upwind show less stability in terms of convection term. 

2st-cds will always blow up when $\alpha=0$. Physically means that the flow owns direction, all information should come from upwind part. It can also be varified by the Von-Newmman analysis. 

One thing should be clarified that the maxmum value of eigenvalue of transient function, i.e.$max(Eig(A^{-1}B))$ is always large or equal to one for perodic problem. For Explicit Euler, A is identity matirx so that $Eig(A^{-1}B)=Eig(B)$, and B=I+cDx, where c can be sound speed c or diffusion coefficient $\alpha$ or combination, Dx is the peroic matrix which doesn't have full rank. Then Dx would have at least one zero eigenvalue and so that $Eig(I+cDx)$ would be large than one at that location of zero eigenvalue of Dx. Then for the whole system, we would have at least one eigenvalue is 1. If the system is stable, then most of eigenvalue is less than 1. If that's not stable, the maxmum eigenvalue would be larger than 1.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p2c1st-upwind.png}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p2c2nd-upwind.png}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p2c2nd-cds.png}\put(-18,140){$  $}
  \caption{Spectral radius of Explicit Euler with three spatial discretion.}
\label{fig:contour}
\end{figure}

%#########################################
%
%#########################################

\section{Problem 3}

\subsection{P3 (a)}
\subsubsection{Implement}
The convection/diffusion/dispersion euation considered here is 
\begin{equation}
\frac{\partial u}{\partial t}+
c\frac{\partial u}{\partial x}
-\alpha\frac{\partial^2 u}{\partial x^2}
=\beta\frac{\partial^3 u}{\partial x^3}
\end{equation}

with boundary condition u(0,4)=a and $\frac{du}{dx}|_{x=L}=0$.
4 ghost cell is considered , with 2 at the left boundary and 2 at the end boundary, to maintain the 2-order accuracy (especially for upwind) at boundary.

The weight is generated basing on the polynomial interpolation so that it can satisfy the non-uniform grid. 
\subsubsection{Result}
With combination $c=1,\alpha=0,\beta=0$, the equation reduce to the wave equation, and since $c>0$, all information is propagate from left to right as shown in Fig.~\ref{fig:covc}. The initial condition is plotted as dash line, all zero and finally the wave with value at 1(boundary value) propagate from left to right and finally the solution get the steady state at u=a=1. It is note worthy that the right boundary doesn't really acted on the system. 

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.6\columnwidth]{./figure/p3/Diffusion/p3_convect}\put(-18,140){$  $}
  \caption{Purely convection}
\label{fig:covc}
\end{figure}

With combination $c=0,\alpha=0.2,\beta=0$, the equation reduce to the heat equation. For the center difference, it is equivalent to do some average among the field. The value a at left boundary is like an iso-thermal boundary and homogeneous Newmann boundary on right is like an adiabatic boundary. So that with time advance the temperature would converge to the left boundary given, i.e. u=a=1. 

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.6\columnwidth]{./figure/p3/Diffusion/p3_diff}\put(-18,140){$  $}
  \caption{Purely diffusion}
\label{fig:Lag_base}
\end{figure}

With combination $c=0,\alpha=0.,\beta=0.0003$, there is only dispersion term left in the euqation. The physical feature of dispersion is the wave with different frequency will propagate with different spead. Since we have initial condition everywhere except the left boundary, this is equivalent to one jump of square wave, which has all wavenumbers. Those wave component will propagate with different speed, i.e. higher wavenumber would prapagate faster and lower ones will prapagate lower. Finally only the lowest wavenumber component left, the limit of which is the steady solution with u=a=1.

However, it should be noteworthy that, since dispersion equation if a third-order PDE, it need at least three boundary condition. Now two are given so that the final solution shouldn't approach steady state; it has one freedom left so that it would oscillate. However, the simulation in this problem do get steady and the rank of transiant matrix is checked as full, which should be N-1 if the number of boundary condition is not enough. This perhaps do the the modification at ghost cell, which include the polynomial with low order so that bring some dissipation to modify the euqtion. 

u=a=1 is trivial solution, which is one of the solution family. In fact ant parabola with center at x=L should be the solution of this equation, but present simulation will always converge to the trivial solution.

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_disp1000_}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_disp10000_}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_disp100000_}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_disp1000000_}\put(-18,140){$  $}
  \caption{Purely dispersion}
\label{fig:Lag_base}
\end{figure}

The combination of these three term is plotted in Fig.~\ref{fig:mix}, which include the feature of all these three physical meaning. 

Through all the combination showing here, the effect of "a" is just to determine which steady state the simulation will converge to. 

\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_abc1000_}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_abc10000_}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_abc50000_}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/p3/Diffusion/p3_abc100000_}\put(-18,140){$  $}
  \caption{Combination of these three term}
\label{fig:mix}
\end{figure}

%#########################################
%
%#########################################

\subsection{P3 (b)}
For purely dispersive problem , the bias type of spacial scheme is selected as 
\begin{equation}
\frac{u^{n+1}_i-u^{n}_i}{\Delta t}=\beta 
\frac{-u^{n}_{i-2}+3u^{n}_{i-1}-3u^n_i+u^{n}_{i+1}}
{\Delta x^3}+O(\Delta x,\Delta t)
\end{equation}
For peroidic problem with uniform grid, the Von Newmann stability analysis is conducted to find the limit of $CFL_{\beta}=\frac{\beta \Delta t}{\Delta x^3}$.

For linear problem ,the error $\epsilon$ would also satisfy our governing PDE, so that we have 

\begin{equation}
\frac{\epsilon ^{n+1}_i-\epsilon^{n}_i}{\Delta t}=\beta 
\frac{-\epsilon^{n}_{i-2}+3\epsilon^{n}_{i-1}-3\epsilon^n_i+\epsilon^{n}_{i+1}}
{\Delta x^3}
\end{equation}

We have $\epsilon=\sum_k \hat{\epsilon}_k e^{at}e^{ikmx}$. We denote $km\Delta x=\phi$ where $\phi in [0,\pi]$ ,$G=CFL_{\beta}=\frac{\beta \Delta t}{\Delta x^3}$and then select one term of expansion of $\epsilon$ and put it in governing equation then we get. 

\begin{eqnarray}
e^{a \Delta t}-1&=& G
(-e^{-2i \phi}+3e^{-i \phi}-3+e^{i \phi})\\
&=&G[(-cos 2 \phi+4 cos \phi -3)+i(sin 2 \phi -2 sin\phi)]\\
&=&G[Re+i(Im)]
\end{eqnarray}


If the error doesn't increase with time we need $|e^{a \Delta t}|<=1$.Then we need
\begin{eqnarray}
|e^{a \Delta t}|^2&=&
1+2G[Re+i(Im)]+G^2[Re^2+Im^2]<1\\
&\Rightarrow &2[Re+i(Im)]+G[Re^2+Im^2]<0\\
&\Rightarrow &G<\frac{-2[Re+i(Im)]}{[Re^2+Im^2]}\\
&\Rightarrow &G<
\frac{2(cos 2\phi-4 cos \phi +3)}
{8-24 cos \phi +24cos^2\phi-8 cos^3\phi}\\
&\Rightarrow &G<\frac{1}{2(1-cos \phi)}
\end{eqnarray}

While $min(\frac{1}{2(1-cos \phi)}=0.25$, then as long as $G<0.25$ the error will not increase as time advance, which is a stable scheme. This can also be varified by Fig.~\ref{fig:von}, where when $G>0.25$, the spectral redius begin to grow larger than 1. 



\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.7\columnwidth]{./figure/P3/p3_eig}\put(-18,140){$  $}
  \caption{Sample of Lagrangian basis with different number of stencils; N=3(left)}, N=7(right)
\label{fig:von}
\end{figure}

The reason for select such a scheme lies in that dispersion is similar to wave propagation, it need to rely on information at up wind direction. If we select the center difference for such a term, once the "wave" propagate to the right boundary, it has no way to left and blow up immediately.


\begin{figure}[H]
\centering
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/P3/convecion/p3_test0}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/P3/convecion/p3_test1000}\put(-18,140){$  $}

\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/P3/convecion/p3_test9000}\put(-18,140){$  $}
\includegraphics[keepaspectratio=true,width=0.49\columnwidth]{./figure/P3/convecion/p3_test29000}\put(-18,140){$  $}
  \caption{Sample of Lagrangian basis with different number of stencils; N=3(left)}, N=7(right)
\label{fig:Lag_base}
\end{figure}



\end{document}

