\documentclass [11pt,twoside,a4paper] {article}



%\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath} %Math
\usepackage{amssymb} 

\usepackage{float}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[margin=1.2in]{geometry}

\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\vect}[1]{\boldsymbol{\mr{#1}}}

\graphicspath{{./figures/latexfigure/}}

\begin{document}

\title{\textbf{ME 614 Fall 2017 - CFD } \\ Final project: static bubble with CSF model \\ }
\author{Zongxin Yu}
\maketitle

%\tableofcontents


\clearpage
\newpage


\section{Five equation model}\label{sec:ge}
In this study, the inviscid five-equation model[1] is selected for the simulation of interfaces of 2D bubble. The governing equations include mass of each fluid, total momentum and energy for mixture and advection equation for the volume fraction. 
\begin{eqnarray}
\frac{\partial z_1 \rho_1}{\partial t}+\text{div}(\partial z_1 \rho_1 \vect u)& =&0\\
\frac{\partial z_2 \rho_2}{\partial t}+\text{div}(\partial z_2 \rho_2 \vect u)& =&0\\
\frac{\partial \rho \vect u}{\partial t}+ \text{div}(\rho \vect u \otimes \vect u +PId)&=&0\\
\frac{\partial  \rho e}{\partial t}+\text{div}( \rho H \vect u)& =&0\\
\frac{\partial  z}{\partial t}+\vect u \cdot \mathbf{grad} z& =&0
\end{eqnarray}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{./figure/5eq.png}
\end{figure}

With six variables ($z$,$\rho_1$,$\rho_2$,$\vect u$,$\varepsilon_1$,$\varepsilon_2$) and five equation, a generalized equation of state is needed for the mixture to close the system and recover pressure P. In the following sections, two closure conditions, isobaric (\S \ref{sec:iso-p}) and isothermal (\S \ref{sec:iso-T})will be discussed. A continuum method will be used to model surface tension in \S \ref{sec:csf}. 


\section{Equation of state and flow configuration }
\subsection{Stiffened gases} \label{sec:eos}

To consist the gas phase and liquid phase under the same temperature and pressure, each fluid i is characterized bu the EOS of stiffened gases:

\begin{equation}
p_i=(\gamma_i-1)\rho_i\varepsilon_i-\gamma_i\pi_i
\label{eq:eos}
\end{equation}

where $\pi_i$($\geq 0$) is a reference pressure can be used to configure initial condition. In present study, the gas phase is selected as 1, so that $p_1=(\gamma_1-1)\rho_1\epsilon_1$ ($\pi_1= 0$) obeying the ideal gas law. After fix the $p_2$ from $p_1$, the $\pi_2$ can be decided basing on the material property. 
\begin{table}[H]
 \begin{center}
  \begin{tabular}{lc|ccccc||ccc||ccc}
  \toprule
& & \multicolumn{5}{c||}{ }& \multicolumn{3}{c||}{iso-p\& iso-T}& \multicolumn{3}{c}{CSF}\\
\midrule
phase	& i & cp &	cv	& $\gamma$ &R& $\rho$&$\pi_i$&$p_i$&$T_{ref}$& $\pi_i$&$p_i$&$T_{ref}$\\
gas		& 1 & 1024.8 & 732  & 1.4& 292.8 & 50&0&100000&6.83&0&100000&6.83\\
fluid	& 2 & 378.91 & 86.11  & 4.4& 292.8 & 1000&431818&100000&6.83&431909&99600&6.83\\
\bottomrule
  \end{tabular}
  \caption{Physical parameters for different closure condition}{\label{tab:material}}
 \end{center}
\end{table}
\subsection{Flow configuration } \label{sec:config}
The flow is initialized in a 2D period box $[0,L]\times[0,L]$ ($L=1$) with bubble ($R=0.25$) in the middle of box($x_c=0.5, y_c=0.5$). The volumn fraction $z=z_1$ is set as 1 for gas and $z=z_2=0$ for liquid phase. The interface is smoothed with $tanh$ function and the volumn fraction can be initialized as 
\begin{equation}
z=0.5[1+tanh(\frac{1}{h}(R-D))]
\end{equation}

where $h=0.02$ is used to adjust the thickness of interface and $D=((X-x_c)^2+(Y-y_c)^2)^{0.5}$ is the distance from the bubble center. The field can be seen in Fig.~\ref{fig:z field}.

The velocity is initialized as zero in the whole field while the energy (Fig.~\ref{fig:e field}) is determined according to Table~\ref{tab:material}. 
\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./figure/zz.png}
\caption{Initial field for volume fraction parameter $z$.}
\label{fig:z field}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./figure/ee.png}
\caption{Initial energy field for isobaric and isotermal case.}
\label{fig:e field}
\end{figure}
6-order pade scheme is used in interpolation and derivation while RK-2 is used in time advance. Constant time step $\Delta t=5e-6$ where acoustic cfl $\approx$ 0.1. All case are run with $200^2$ grid points.

\section{Closure condition}
In this section, the derivation of two closure condition will be presented and the result on ``iso-pressure , iso-temperature" configuration will be first be checked. Surface tension will be implemented basing on isothermal condition in \S ~\ref{sec:csf}.

\subsection{Isobaric condition}\label{sec:iso-p}

The isobaric closure assumption reads 
\begin{equation}
p_1=p_2=P
\label{eq:iso-p}
\end{equation}

Replacing the expression of $\rho_i\varepsilon_i$ in EOS of stiffened gases Eq.~\ref{eq:eos} into the definition of $\rho\varepsilon$ with $p_1=p_2=P$ yields
\begin{equation}
\rho\varepsilon=\sum z_i\rho_i\varepsilon_i
=\sum z_i(\frac{P+\gamma_i \pi_i}{\gamma_i -1})
=P \sum \frac{z_i}{\gamma_i -1}
+\sum z_i(\frac{\gamma_i \pi_i}{\gamma_i -1})
\label{eq:iso-p-long}
\end{equation}
Therefore we are able to derive the explicit EOS for the mixture, given by 
\begin{eqnarray}
\frac{1}{\gamma_i -1}&=&\sum \frac{z_i}{\gamma_i -1}\\
\frac{\gamma_i \pi_i}{\gamma_i -1}&=&\sum z_i(\frac{\gamma_i \pi_i}{\gamma_i -1})\\
p&=&(\gamma-1)\rho\varepsilon-\gamma\pi
\label{eq:iso-p-mix}
\end{eqnarray}


\subsubsection{result}
The isobaric closure can maintain the constant pressure in both sides of interface, while the temperature get poorly approximated as shown in Fig~\ref{fig:isobaric}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{./figure/isobaric.png}
\caption{Pressure (top) and temperature (bottom) at $t=0.02$ for isobaric closure}
\label{fig:isobaric}
\end{figure}

\subsection{Isothermal condition}\label{sec:iso-T}
The isobaric closure assumption reads 
\begin{equation}
T_1=T_2=T
\label{eq:iso-T}
\end{equation}

Replacing the expression of $\rho_i\varepsilon_i$ in EOS of stiffened gases Eq.~\ref{eq:eos} and 
\begin{equation}
p_i=T_i\rho_i(cp_i-cv_i)-\gamma_i\pi_i
\label{eq:T-P}
\end{equation}
into the definition of $\rho\varepsilon$ with $T_1=T_2=T$ yields
\begin{equation}
\rho\varepsilon=\sum z_i\rho_i\varepsilon_i
=\sum z_i(\frac{P+\gamma_i \pi_i}{\gamma_i -1})
=T \sum z_i\rho_icv_i
\label{eq:iso-T-long}
\end{equation}
Insert Eq.~\ref{eq:iso-T-long} to siffened gases EOS Eq.~\ref{eq:eos} we get 

\begin{eqnarray}
p_i&=&\frac{\rho \varepsilon}{\sum z_i\rho_icv_i}\rho_i(cp_i-cv_i)-\gamma_i \pi_i\\
p&=&\sum z_ip_i=  \frac{\sum \rho_i z_i(cp_i-cv_i) \rho \varepsilon}{\sum z_i\rho_icv_i}
-\sum z_i \gamma_i \pi_i
\label{eq:iso-Tp-long}
\end{eqnarray}


Therefore we are able to derive the explicit EOS for the mixture, given by 
\begin{eqnarray}
\tilde{\gamma} &=& \frac{\sum \rho_i z_i cp_i}{\sum \rho_i z_i cv_i}\\
\gamma \pi&=&\sum z_i \gamma_i \pi_i\\
p&=&(\tilde{\gamma}-1)\rho\varepsilon-\gamma\pi
\label{eq:iso-T-mix}
\end{eqnarray}



\subsubsection{result}
Fig.~\ref{fig:isothermal} shows the simulation with isothermal closure with the same range of axis with Fig.~\ref{fig:isobaric}. The amplification of pressure is not worse than isobaric closure yet the temperature almost keeps constant.
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{./figure/isothermal.png}
\caption{Pressure (top) and temperature (bottom) at $t=0.02$ for isothermal closure}
\label{fig:isothermal}
\end{figure}

\subsection{Isothermal condition with CSF}\label{sec:csf}

For inviscid and incompressible fluids, the surface tension coefficient is constant so that the pressure jump across the interface can be written as

\begin{equation}
\Delta p =p_1-p_2=\sigma \kappa
\label{eq:pjump}
\end{equation}

where $\kappa$ is the curvature of interface and can be calculated from 

\begin{equation}
\kappa=-(\nabla \cdot \hat{\vect n})
\label{eq:kappa}
\end{equation}

$\hat{n}$ is the unit normal to the surface can be obtained from

\begin{equation}
\hat{\vect n}=\frac{\nabla z}{|\nabla z|}
\label{eq:kappa}
\end{equation}

A better approximation ([2]) is selected as
\begin{equation}
\kappa=\frac{1}{|\vect n|}
\left[\left(\frac{\vect n}{|\vect n|}\cdot \nabla \right) |\vect n|
-(\nabla \cdot \vect n )\right]
\label{eq:kappa}
\end{equation}

which has largest contribution where the gradient of z is maximum. The surface tension is continuum across the interface region, so that the effect can be understood as the body force acting on the interface.
The momentum equation becomes 
\begin{equation}
\frac{\partial \rho \vect u}{\partial t}+ \text{div}(\rho \vect u \otimes \vect u +PId)=F_{s}
\end{equation}

and 
\begin{equation}
F_{s}=\sigma \kappa \vect n=\sigma \kappa \nabla z
\end{equation}

In the simulation, $\kappa=1/R=4$, surface tension coefficient $\sigma=100$ so that the pressure jump is set as $p_1-p_2=400$.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./figure/force.png}
\caption{Left: quiver plot of $\vect F_{sf}$, right: magnitude of $|\vect F_{sf}|$}
\label{fig:isobaric}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./figure/four.png}
\caption{From top to bottom: volume fraction z, x-component of normal of interface, curvature and force on x-dir at $y=0$.}
\label{fig:isobaric}
\end{figure}

\subsubsection{result}
The simulation runs till $t=0.01$ and the result is shown in Fig.~\ref{fig:csf}. The reflection of acoustic wave on the interface can be well captured. 

A relative thick interface is selected here since the thin layer always blows up even if using RK33. The resolution also plays a important role in the approximation of surface tension. With $100^2$ points or thinner interface, the force will not distribute uniformly on the interface as can be seen in Fig.~\ref{fig:blow}, where the grid effect is obvious. 

\newpage


\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./figure/uvpt_0.png}

\includegraphics[width=0.9\linewidth]{./figure/uvpt_20.png}

\includegraphics[width=0.9\linewidth]{./figure/uvpt_40.png}

\includegraphics[width=0.9\linewidth]{./figure/uvpt_60.png}

\includegraphics[width=0.9\linewidth]{./figure/uvpt_80.png}

\includegraphics[width=0.9\linewidth]{./figure/uvpt_100.png}
\caption{Acoustic wave propagation on static bubble.Left column: velocity u; middle : pressure; right column: temperature}
\label{fig:csf}
\end{figure}

\newpage


\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./figure/blow_0.png}

\includegraphics[width=0.9\linewidth]{./figure/blow_20.png}

\includegraphics[width=0.9\linewidth]{./figure/blow_40.png}

\includegraphics[width=0.9\linewidth]{./figure/blow_60.png}

\includegraphics[width=0.9\linewidth]{./figure/blow_80.png}

\includegraphics[width=0.9\linewidth]{./figure/blow_100.png}
\caption{Blow up case with thinner interface.Left column: velocity u; middle : pressure; right column: temperature}
\label{fig:blow}
\end{figure}
\newpage
\section{Reference}
[1]Grégoire Allaire, Sébastien Clerc, Samuel Kokh,
A Five-Equation Model for the Simulation of Interfaces between Compressible Fluids,
Journal of Computational Physics,
Volume 181, Issue 2,
2002,
Pages 577-616

\noindent[2]J.U Brackbill, D.B Kothe, C Zemach,
A continuum method for modeling surface tension,
Journal of Computational Physics,
Volume 100, Issue 2,
1992,
Pages 335-354,
ISSN 0021-9991
\end{document}

